<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="todo.css">
  <title>TODO APP</title>
</head>
<body>
  <h1 id="main-heading">TODO APP</h1>


  <div class="grid-container">
      <input id="todo-input" type="text"                placeholder="Enter Todo here">
      <input id="todo-date" type="date">
      <button class="btn-todo" onclick="addTodo();">Add</button>
  </div>

   <div class="todo-container grid-container"></div>
   

   <script src="todo.js"></script>
</body>
</html>